camel.springboot.jmx-enabled=false
# This ensures that spring boot will be kept alive and does not stop right after start (only needed in non-web-mode)
#camel.springboot.main-run-controller=true
spring.datasource.url=jdbc:h2:file:~/demo-db;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered=true  
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO  

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# show verbose health details (/actuator/info) so you can see Camel information also
management.endpoint.health.show-details=always
# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
# allow to obtain basic information about Camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true

inbox.root.folder=inbox
outbox.root.folder=outbox
inbox.text.folder=${inbox.root.folder}/txt
outbox.text.folder=${outbox.root.folder}/txt
inbox.csv.folder=${inbox.root.folder}/csv
outbox.csv.folder=${outbox.root.folder}/csv
outbox.json.folder=${outbox.root.folder}/json